# tmlib

./: .gitignore  LGPL.txt  README.md
admin/: admin.adb  admin.gpr
benchmarks/: benchmarks.adb  benchmarks.gpr
doc/: Authentication.txt  Modal-Logic.tex  TMLib-documentation.xml  TMLib.xpr  doc-TMLibDesign.xml  doc-TMLibDev.xml  doc-TMLibUser.xml  doc-TMUser.xml
doc/ACMCS2008/: Makefile  QCM-SD3.tex  RT.tex  SPKI-SDSI.tex  applications.tex  conclusion.tex  features.tex  figures.tex  foundation.tex  fp-frame.sty  macros.tex  (+15 more)
doc/RTR/CCD/Java/: ARR.java  CCD.java  Credential.java  CredentialStore.java  Global.java  GoverningObserver.java  Graph.java  IntersectionObserver.java  LinkingObserver.java  MANIFEST.MF  Node.java  Observer.java  Risk.java  build.xml
src/: spark.cfg  spark.idx  spark.wrn  tmlib-credentials-certificate_storage.adb  tmlib-credentials-certificate_storage.ads  tmlib-credentials-credential_storage-debug.adb  tmlib-credentials-credential_storage-debug.ads  tmlib-credentials-credential_storage.adb  tmlib-credentials-credential_storage.ads  tmlib-credentials-debug.adb  tmlib-credentials-debug.ads  tmlib-credentials-transfer_format.adb  tmlib-credentials-transfer_format.ads  tmlib-credentials.adb  tmlib-credentials.ads  tmlib-cryptographic_services-debug.adb  tmlib-cryptographic_services-debug.ads  tmlib-cryptographic_services.adb  tmlib-cryptographic_services.ads  tmlib-key_storage-debug.adb  tmlib-key_storage-debug.ads  tmlib-key_storage.adb  tmlib-key_storage.ads  tmlib.ads  tmlib.gpr
tests/: assertions.adb  assertions.ads  tests.adb  tests.gpr
(+105 files in other folders)
