with "../../ACO/src/aco.gpr";

project TMLib is

   type Os_Type is
      ("Unix", "Windows_NT");
   Os : Os_Type := external ("OS", "Unix");
   for Library_Name use "tmlib";
   type Build_Type is
      ("Release", "Debug");
   Build : Build_Type := external ("BUILD", "Debug");

   case Build is

      when "Release" =>

         case Os is

            when "Unix" =>
               for Library_Ali_Dir use "lib/Release";
               for Library_Dir use "lib/Release";
               for Object_Dir use "obj/Release";
               for Source_Dirs use (".");

            when "Windows_NT" =>
               for Library_Ali_Dir use "lib\Release";
               for Library_Dir use "lib\Release";
               for Object_Dir use "obj\Release";
               for Source_Dirs use (".");
         end case;

      when "Debug" =>

         case Os is

            when "Unix" =>
               for Library_Ali_Dir use "lib/Debug";
               for Library_Dir use "lib/Debug";
               for Object_Dir use "obj/Debug";
               for Source_Dirs use (".");

            when "Windows_NT" =>
               for Library_Ali_Dir use "lib\Debug";
               for Library_Dir use "lib\Debug";
               for Object_Dir use "obj\Debug";
               for Source_Dirs use (".");
         end case;
   end case;

   package Ide is

      case Os is

         when "Unix" =>
            for Default_Switches ("examiner") use ("-warning_file=spark.wrn", "-index_file=spark.idx", "-vcg", "-config=spark.cfg");

         when "Windows_NT" =>
            for Default_Switches ("examiner") use ("/warning_file=spark.wrn", "/index_file=spark.idx", "/vcg", "/config=spark.cfg");

      end case;
   end Ide;

   package Compiler is

      case Build is

         when "Release" =>

            case Os is

               when "Unix" =>
                  for Default_Switches ("ada") use ("-gnato", "-gnat05", "-fstack-check", "-O2");

               when "Windows_NT" =>
                  for Default_Switches ("ada") use ("-gnato", "-gnat05", "-fstack-check", "-O2", "-gnatn");
            end case;

         when "Debug" =>
            for Default_Switches ("ada") use ("-gnato", "-g", "-gnata", "-gnat05", "-fstack-check");
      end case;
   end Compiler;

end TMLib;

